# EliotsPieShop

./: LICENSE  README.md
EliotsPieShop/: EliotsPieShop.sln
EliotsPieShop/EliotsPieShop/EliotsPieShop/: App.xaml  App.xaml.cs  CarouselPageView.xaml  CarouselPageView.xaml.cs  ColorDictionary.xaml  ColorDictionary.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  ContentProperties.xaml  ContentProperties.xaml.cs  EliotsPieShop.csproj  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithGridLayout.xaml  LoginWithGridLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MarkupExtensionsPage.xaml  MarkupExtensionsPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  ModalPageView.xaml  ModalPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  (+24 more)
EliotsPieShop/EliotsPieShop/EliotsPieShop.Android/: EliotsPieShop.Android.csproj  MainActivity.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop.Android/Resources/: Resource.designer.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop.UWP/: App.xaml  App.xaml.cs  EliotsPieShop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EliotsPieShop/EliotsPieShop/EliotsPieShop.UWP/Properties/: AssemblyInfo.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop.iOS/: AppDelegate.cs  EliotsPieShop.iOS.csproj  Info.plist  Main.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop.iOS/Properties/: AssemblyInfo.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
EliotsPieShop/EliotsPieShop/EliotsPieShop/Model/: MasterNavigationItem.cs  Pie.cs
